<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    
        h1 {
            margin: 0;
        }
    
        pre {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            overflow-x: auto;
            white-space: pre-wrap;
        }    
        
        pre .error {
            color: red;
            font-weight: bold;
        }
    </style>    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function(){
            function refreshLogs() {
                $.ajax({
                    url: '/logs',
                    type: 'GET',
                    success: function(data) {                        
                        if (data.trim() !== "") {                            
                            updateLogDisplay(data);
                        }
                    },
                    complete: function() {                        
                        setTimeout(refreshLogs, 2000);
                    }
                });
            }

            function updateLogDisplay(logs) {                
                var logLines = logs.split('\n');                
                $('pre').html('');                
                logLines.forEach(function(logLine) {                    
                    if (logLine.toLowerCase().includes('error')) {                        
                        $('pre').append('<span class="error">' + logLine + '</span>\n');
                    } else {                        
                        $('pre').append(logLine + '\n');
                    }
                });
            }
           
            function clearLogs() {
                $.ajax({
                    url: '/clear_logs',
                    type: 'POST',
                    success: function() {
                        $('pre').html(''); 
                    }
                });
            }
            
            $('#clearLogBtn').click(function() {
                clearLogs();
            });

            refreshLogs();
        });
    </script>
</head>
<body>
    <header>
        <h1>Logs</h1>        
        <button id="clearLogBtn">Clear Log</button>
    </header>
    <pre></pre>
</body>
</html>
